/* BoardProfiles.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  background-color: var(--color-white);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageContainer {
  position: relative;
  height: 200px;
  width: 200px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBody {
  padding: 16px;
  text-align: center;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
