/* MembersDirectory.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 24px;
}

.input {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 8px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow here */
  border-radius: 8px; /* Optional: for rounded corners */
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 500px; /* Set container height to 500px */
  overflow: hidden;
  margin-bottom: -4px; /* To hide the shadow overlap */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBody {
  padding: 16px;
  text-align: center;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.textGray {
  color: #555;
  margin-bottom: 16px;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns for large screens */
  }
}
